# ElBoxeoTieneMusica

ElBoxeoTieneMusicaApp/: local.properties
ElBoxeoTieneMusicaApp/app/: app-release.apk  build.gradle
ElBoxeoTieneMusicaApp/app/src/main/: AndroidManifest.xml
ElBoxeoTieneMusicaApp/app/src/main/assets/: config.properties
ElBoxeoTieneMusicaApp/app/src/main/res/layout/: activity_ajustes.xml  activity_aviso_wifi.xml  activity_main.xml  activity_show_podcasts.xml  item_podcast_original.xml
ElBoxeoTieneMusicaApp/app/src/main/res/menu/: actividad_recibe_notificacion.xml  main.xml
MyIconApp/: .project  AndroidManifest.xml  project.properties
MyIconApp/assets/: config.properties
MyIconApp/res/layout/: activity_ajustes.xml  activity_main.xml  activity_show_podcasts.xml  item_podcast_original.xml
MyIconApp/res/menu/: aviso_wifi.xml  main.xml  show_podcasts.xml
MyIconApp/res/values/: strings.xml
MyIconApp/src/com/val/ebtm/: Ajustes.java  DialogoWifi.java  EscuchaEventos.java  ItemPodcast.java  ListenerCheckBox.java  MainActivity.java  NotificaReciver.java  PedirListaPodcasts.java  PodcastListAdapter.java  ShowPodcastsActivity.java  TraduceFecha.java  UtilityNetwork.java
RadioMarcaServer/: .project  ValInterviewAtRadioMarca  pom.xml
RadioMarcaServer/WebContent/: error.html  exito.html  index.html  mostrarestadisticas.jsp
RadioMarcaServer/WebContent/WEB-INF/: web.xml
RadioMarcaServer/src/com/marca/radio/boxeo/: FiltroClavel.java  GcmRegister.java  ListarPodcastsDisponibles.java  MapDescargas.java  MostrarEstadisticas.java  ObtenerFechaUltimo.java  ObtenerPodcast.java  Pool.java  ProbaMP3.java  ProcesarSubida.java  RegistrarDescarga.java  RegistrarUsuario.java
RadioMarcaServer/src/com/val/ebtm/: InfoDescarga.java  InfoUsuario.java  TraduceFecha.java
RadioMarcaServer/src/com/val/ebtm/dto/: InfoDescarga.java  InfoUsuario.java
(+26 files in other folders)
