<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="200dip"
        android:layout_height="150dip"
        android:layout_gravity="center"
        android:layout_marginBottom="20dip"
        android:layout_marginTop="15px"
        android:src="@drawable/img_emilio" />

    <ListView
        android:id="@+id/podcast_playlist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@null">
    </ListView>

</LinearLayout>